<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Portfolio Page</title>
  </head>


  <body>
    <header>
      <h1>Bijan Semnani</h1>
      <h2>
        <a href="index.html">About</a>
        <a href="contact.html"> Contact</a>
        <a href="portfolio.html">Portfolio</a>
      </h2>
    </header>

    <div>
      <h1>Portfolio</h1>

    </div>

    <div>
      <h2>Connect with Me</h2>

      <a href="https://www.linkedin.com/in/bijan-semnani-a11577110/" target="_blank">
        <img src="assets/images/Linkedin.png" height="50" width="50">
      </a>

      <a href="https://github.com/bijansemnani" target="_blank">
        <img src="assets/images/Github.png" height="50" width="50">
      </a>
    </div>

    <footer>
    &copy; Copyright Bijan Semnani
    </footer>
  </body>
</html>
