<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Portfolio Page</title>
  </head>


  <body>
    <header>
      <span class="title">Bijan Semnani</span>
      <span class="links">
        <a href="index.html" class="links">About</a>
        <a href="contact.html"> Contact</a>
      </span>
    </header>

    <div class="portfolio">
      <h2>Portfolio</h2>
      <img id="box1" src="assets/images/Linkedin.png" alt="">

      <img id="box2" src="assets/images/Linkedin.png" alt="">

      <img id="box3" src="assets/images/Linkedin.png" alt="">

      <img id="box4" src="assets/images/Linkedin.png" alt="">

      <img id="box5" src="assets/images/Linkedin.png" alt="">
    </div>

    <div class="connect">
      <div id="connectHeader">
        <h2>Connect with Me</h2>
      </div>
      <a href="https://www.linkedin.com/in/bijan-semnani-a11577110/" target="_blank">
        <img src="assets/images/Linkedin.png" height="50" width="50">
      </a>

      <a href="https://github.com/bijansemnani" target="_blank">
        <img src="assets/images/Github.png" height="50" width="50">
      </a>
    </div>

    <footer>
    &copy; Copyright Bijan Semnani
    </footer>
  </body>
</html>
